# GitSpringMvcTest

./: .classpath  .project  README.md  pom.xml
src/main/java/com/test/controller/: TestController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
